<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/dbunit-2.5.3.jar"/>
	<classpathentry kind="lib" path="lib/jcalendar.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.10.jar"/>
	<classpathentry kind="lib" path="lib/mockito-all-1.10.19.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.21.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-simple-1.7.21.jar"/>
	<classpathentry kind="lib" path="lib/sqlite-jdbc-3.8.11.2.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
